$2,000,000.00 - July 2020: Innovations for Poverty Action
$656,000.00 - June 2020: IDinsight
$0.00 - January 2020: Existing funds rolled forward
$355,000.00 - October 2019: One for the World
$1,005,716.00 - August 2019: Fortify Health
$60,000.00 - April 2019: Instiglio
$1,705,000.00 - March 2019: Malaria Consortium
$1,000,000.00 - January 2019: J-PAL's Innovation in Government Initiative
$1,500,000.00 - April 2018: Schistosomiasis Control Initiative
$150,000.00 - September 2017: No Lean Season
$331,126.00 - April 2017: Against Malaria Foundation